<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Me 페이지</title>

    <style>
    body {
        height: 100vh;
        background-image: url("image/background.png");
        background-size: cover; 
        text-align: center; 
    }

    .image-container {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
    }

    
    .profile-image {
        margin-left: 1100px;
        width: 420px;
        height: 420px;
    }

    .gon2-text {
        position: absolute;
        top: 100px; 
        left: 280px; 
        font-size: 45px; 
        color: black; 
    }

    .button-container {
        position: absolute;
        top: 120px; 
        left: 500px; 
        font-size: 30px; 
        color: black; 
        font-weight: 600;
    }

    .button-container a {
        margin-right: 20px;
        text-decoration: none;
        color: black;
    }
    .button-container .aboutMe:hover{
        font-size: 40px;
    }

    .button-container .favorites:hover{
        font-size: 40px;
    }

    .button-container .goal:hover{
        font-size: 40px;
    }

    .title-container {
        position: absolute;
        top: 300px; 
        margin-right: 600px; 
        position: relative;
    }

    .title-container h1 {
        font-size: 90px; 
        font-weight: bold; 
    }

    .title-container .hello {
        color: gray; 
    }

    .title-container .go-eun-world {
        color: black; 
    }

    .introduce-container p {
        font-size: 22px;
        text-align: left;
        color: gray;
        margin-top: 400px;
        margin-left: 350px;
        font-weight: 540;
    }

    .email-container {
        position: relative;
        margin-top: 50px; 
        margin-right:880px; 
    }
    .email-container .email-image:hover{
        width: 650px;
        height: 120px;
    }

    .email-container .github-image:hover{
        width: 650px;
        height: 120px;
    }
    
    .email-container img {
        width: 500px; 
        height: 80px;
        margin-right: 20px; 
    }
    </style>


</head>
<body>
    <b><div class="gon2-text">[gon2]</div></b>
    <div class="image-container">
        <img src="image/KakaoTalk_20240207_163833430.png" class="profile-image" alt="프로필 이미지" />
    </div>

    <div class="button-container">
        <a href="aboutMe.html" class="aboutMe">About me</a>
        <a href="favorites.html" class="favorites">Favorites</a>
        <a href="goal.html" class="goal">Goal</a>
    </div>

    <div class="title-container">
        <h1><span class="hello">Hello </span><span class="go-eun-world">Go-Eun World</span></h1>
    </div>

    <div class="introduce-container">
    <p>
        본명 : 정고은 (鄭高殷, Cheong Go-Eun) <br>
        출생 : 1999년 6월 24일(26세)<br>
        거주지 : 경기도 고양시 일산서구<br>
        국적 : 대한민국<br>
        가족 : 아버지(정준형), 어머니(노현주), 여동생(정하은)<br>
        학력 : 동국대학교 컴퓨터공학전공 4학년 재학중<br>
        MBTI : ESTP<br>
    </p>
    </div>

    <div class="email-container">
        <a href="https://velog.io/@gon2/posts">
        <img src="image/벨로그.png" class="email-image" alt="이메일 이동 이미지"/> 
        </a>
        <br><br><br><br>
        <a href="https://github.com/GonY0624">
        <img src="image/github.png" class="github-image" alt="깃허브 이동 이미지">
    </a>
    </div>
    
   
    
</body>
</html>
