<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>favorites page</title>

    <style>
        body {
            height: 100vh;
            background-image: url("image/anotherback.png");
            background-size: cover; 
            text-align: center; 
        }

        .gon2-text {
            position: absolute;
            top: 100px; 
            left: 280px; 
            font-size: 45px; 
            color: black; 
        }

        .button-container {
            position: absolute;
            top: 120px; 
            left: 500px; 
            font-size: 30px; 
            color: black; 
            font-weight: 600;
        }
    
        .button-container a {
            margin-right: 20px;
            text-decoration: none;
            color: black;
        }

        .button-container .aboutMe:hover{
            font-size: 40px;
        }
    
        .button-container .favorites:hover{
            font-size: 40px;
        }
    
        .button-container .goal:hover{
            font-size: 40px;
        }
        
    
    </style>

</head>
<body>
    
    <div class="button-container">
        <a href="aboutMe.html" class="aboutMe">About me</a>
        <a href="favorites.html" class="favorites">Favorites</a>
        <a href="goal.html" class="goal">Goal</a>
    </div>

    <b><div class="gon2-text">[gon2]</div></b>

    
</body>
</html>