<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>goal page</title>

    <style>
        body {
            height: 100vh;
            background-image: url("image/background.png");
            background-size: cover; 
            text-align: center; 
        }

       
       
        .gon2-text {
            position: absolute;
            top: 100px; 
            left: 280px; 
            font-size: 45px; 
            color: black; 
        }

        .button-container {
            position: absolute;
            top: 120px; 
            left: 500px; 
            font-size: 30px; 
            color: black; 
            font-weight: 600;
        }

        .button-container a {
            margin-right: 20px;
            text-decoration: none;
            color: black;
        }

        .button-container .aboutMe:hover{
            font-size: 40px;
        }
    
        .button-container .favorites:hover{
            font-size: 40px;
        }
    
        .button-container .goal:hover{
            font-size: 40px;
        }

        .iniGoal-container{
            position: absolute;
            top: 400px;
            margin-left: 300px;
        }

        .iniGoal-container h1{
            font-size: 80px; 
            font-weight: bold;

        }

        .iniGoal-container .Initial{
            color: gray;
        }

        .iniGoal-container .Goal{
            color: black;
        }

        .fiGoal-container{
            position: absolute;
            top: 400px;
            margin-left: 1200px;
        }

        .fiGoal-container h1{
            font-size: 80px; 
            font-weight: bold;

        }

        .fiGoal-container .Final{
            color: gray;
        }

        .fiGoal-container .Goal{
            color: black;
        }
        
        .selfintro1{
        font-size:x-large;
        text-align: left;
        font-weight: 500;
        margin-left: 300px ;
        font-weight: 600;
        position: absolute;
        top: 600px;
        color: rgb(51, 49, 49);
        }
        .selfintro2{
        font-size:x-large;
        text-align: left;
        font-weight: 500;
        margin-left: 1200px ;
        font-weight: 600;
        position: absolute;
        top: 600px;
        color: rgb(51, 49, 49);
        }

   

    
    </style>

</head>

<body>

    <b><div class="gon2-text">[gon2]</div></b>

    <div class="button-container">
        <a href="aboutMe.html" class="aboutMe">About me</a>
        <a href="favorites.html" class="aboutMe">Favorites</a>
        <a href="goal.html" class="aboutMe">Goal</a>
    </div>

    <div class="iniGoal-container">
        <h1><span class="Initial">Initial </span><span class="Goal">Goal</span></h1>
    </div>

    <div class="fiGoal-container">
        <h1><span class="Final">Final </span><span class="Goal">Goal</span></h1>
    </div>

    <div class="selfintro1">
        <h3>신입개발자 취업</h3><br>
            <ul>
                <li> 신입 백엔드 개발자로 입사</li><br>
                <li> AI, 유지보수 등의 업무 수행</li><br>
                <li> 신규 프로젝트 개발 참여</li><br>
                <li> 참여했는 프로젝트 문서화</li><br>
                <li> 프로젝트 기술 로드맵 작성</li><br>
                <li> 추가적인 기타 공부 및 코딩 테스트 공부</li>
            </ul>
    </div>

    <div class="selfintro2">
        <h3>3년동안 경력 쌓은 뒤  기획자 및 개발자로 이직 후 성공</h3><br>
        <ul>
            <li>현대자동차 IT 부서 입사</li><br>
            <li>실제 구현할 수 있는 기술 개발 기획 및 개발</li><br>
        </ul>

    </div>
</body>
</html>